<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonitorApplicationUtilities\MonitorApplication_Utilities.csproj" />
    <ProjectReference Include="..\MonitorApplication_BL\MonitorApplication_BL.csproj" />
    <ProjectReference Include="..\MonitorApplication_HttpClient\MonitorApplication_HttpClient.csproj" />
    <ProjectReference Include="..\MonitorApplication_Models\MonitorApplication_Models.csproj" />
    <ProjectReference Include="..\MonitorApplication_Scheduler\MonitorApplication_Scheduler.csproj" />
  </ItemGroup>

</Project>
