# MonitorApplication

./: .gitignore  MonitorApplication.sln  README.md
MonitorApplication/: MonitorApplication.csproj  Program.cs  Startup.cs  appsettings.json
MonitorApplication/Commands/Interfaces/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
MonitorApplication/Controllers/: FileController.cs  MineralPriceController.cs  MineralsController.cs  UsersController.cs  ValuesController.cs
MonitorApplication/Controllers/BaseControllers/: AbstractController.cs
MonitorApplication/Extensions/: AplicationBuilderExtensions.cs
MonitorApplication/Filters/: FilterWithDI.cs
MonitorApplication/HttpClient/: GoldClient.cs
MonitorApplication/Properties/: launchSettings.json
MonitorApplication/Queries/Interfaces/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
MonitorApplication/temp/: Utilities.cs
MonitorApplicationUtilities/: Class1.cs  DateFormatConverter.cs  DateTimeFormatConverter.cs  MonitorApplication_Utilities.csproj  TimeStampConverter.cs
MonitorApplicationUtilities/Helpers/: MultipartRequestHelper.cs  TimeStampHelper.cs
MonitorApplication_BL/: Class1.cs  MonitorApplication_BL.csproj
MonitorApplication_BL/Commands/Commands/: RegisterUserCommand.cs  SaveMineralDataCommand.cs
MonitorApplication_BL/Commands/Dispatcher/: CommandDispatcher.cs
MonitorApplication_BL/Commands/Handler/: RegisterUserHandler.cs  SaveFileHandler.cs  SaveMineralPriceHandler.cs  SaveMineralPriceHndler.cs
MonitorApplication_BL/Commands/Interfaces/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
MonitorApplication_BL/Commands/RegisterCommand/: RegisterUserCommand.cs  SaveFileCommand.cs
MonitorApplication_BL/Module/: DispatchersModule.cs  HandlerModule.cs  HandlersModule.cs
MonitorApplication_BL/Queries/Dispatchers/: QueryDispatcher.cs
MonitorApplication_BL/Queries/Handler/: RetriveAllUsersHandler.cs  RetriveMineralPricesHandler.cs  RetriveUserHandler.cs  RetriveUsersHandler.cs
MonitorApplication_BL/Queries/Interfaces/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
MonitorApplication_BL/Queries/Queries/: RetriveMineralPricesQuery.cs  RetriveUserQuery.cs  RetriveUsersQuery.cs
MonitorApplication_BL/Queries/RetriveUserQueries/: RetriveAllUsersQuery.cs  RetriveUserQuery.cs
MonitorApplication_BL_Tests/: MonitorApplication_BL_Tests.csproj  RegisterUserTests.cs  RetriveMineralPricesTests.cs  RetriveUserHandler.cs  RetriveUsersHandler.cs  SaveMineralDataTests.cs
MonitorApplication_BL_Tests/Commands/: RegisterUserTests.cs  SaveMineralDataTests.cs
MonitorApplication_DAL/: Class1.cs  MonitorApplication_DAL.csproj  MonitorApplication_USERS_DAL.csproj
MonitorApplication_DAL/Contexts/: UsersContext.cs
MonitorApplication_DAL/DbContexts/: OrdersContext.cs  OrdersDbContext.cs
MonitorApplication_DAL/DbFacades/: OrdersDbFacade.cs
MonitorApplication_DAL/Interfaces/: IOrdersDbContext.cs  IOrdersDbFacade.cs
MonitorApplication_DAL/Migrations/: 20181023133000_InitialCreate.Designer.cs  20181023133000_InitialCreate.cs  20181025064129_AddOrderInfoField.Designer.cs  20181025064129_AddOrderInfoField.cs  20181025112757_InitialCreate.Designer.cs  20181025112757_InitialCreate.cs  20181025131928_InitialCreate.Designer.cs  20181025131928_InitialCreate.cs  20181127131743_MineralPriceDataRefactor.Designer.cs  20181127131743_MineralPriceDataRefactor.cs  20181128093038_MineralPriceDataTypestampChange.Designer.cs  20181128093038_MineralPriceDataTypestampChange.cs  OrdersContextModelSnapshot.cs  OrdersDbContextModelSnapshot.cs
MonitorApplication_DAL/Module/: DbModules.cs
MonitorApplication_DAL_L/: Class1.cs
MonitorApplication_HttpClient/: MonitorApplication_HttpClient.csproj
MonitorApplication_HttpClient/HttpClients/: GoldClient.cs
MonitorApplication_Models/: ChangeDTO.cs  GoldDataDTO.cs  MonitorApplication_Models.csproj
MonitorApplication_Models/Constants/: UnitsConstants.cs
MonitorApplication_Models/FileModels/: AppFile.cs  UserAppFile.cs
MonitorApplication_Models/Interfaces/: AbstractOrder.cs
MonitorApplication_Models/Models/: ChangeDTO.cs  GoldDataDTO.cs
MonitorApplication_Models/OrderModel/: GoldOrder.cs  MineralPriceData.cs  PalladiumOrder.cs  SilverOrder.cs
MonitorApplication_Models/RareMinerals/: Gold.cs  Silver.cs
MonitorApplication_Models/Scheduling/Accumulator/: CrontabFieldAccumulator.cs
MonitorApplication_Models/Scheduling/Crontab/: CrontabField.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs
MonitorApplication_Models/Scheduling/Models/: QuoteOfTheDay.cs  SchedulerTaskWrapper.cs  SomeOtherTask.cs
MonitorApplication_Models/Scheduling/SchedulingInterfaces/: IScheduledTask.cs
MonitorApplication_Models/UserModels/: Message.cs  PurchaseOrder.cs  User.cs  UserOrders.cs
MonitorApplication_SL/: Class1.cs  MonitorApplication_SL.sln
MonitorApplication_Scheduler/: HostedService.cs  MonitorApplication_Scheduler.csproj  SchedulerHostedService.cs
MonitorApplication_Scheduler/SchedulerExtensions/: SchedulerExtensions.cs
MonitorApplication_Scheduler/SchedulingModels/Accumulator/: CrontabFieldAccumulator.cs
MonitorApplication_Scheduler/SchedulingModels/Crontab/: CrontabField.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs
MonitorApplication_Scheduler/SchedulingModels/Interfaces/: IScheduledTask.cs
MonitorApplication_Scheduler/SchedulingModels/Models/: GoldPriceData.cs  GoldPriceDataRecoveryTask.cs  QuoteOfTheDayTask.cs  SchedulerTaskWrapper.cs  SomeOtherTask.cs
SampleConfigApp/: WebApplication3.sln
SampleConfigApp/ServiceLayer/Interfaces/: IValuesInterface.cs
SampleConfigApp/ServiceLayer/Module/: ServicesModule.cs
SampleConfigApp/ServiceLayer/Services/: ValueService.cs
SampleConfigApp/WebApplication3/: Startup.cs  WebApplication3.csproj
SampleConfigApp/WebApplication3/Controllers/: ValuesController.cs
SampleConfigApp/WebApplication3/Properties/: launchSettings.json
monitorApplication_DAL/Contexts/: OrdersContext.cs
